:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --light-white: hsl(0, 0%, 100%);
    --white: hsl(0, 10%, 88%); 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 1.125rem;
    color: var(--Very-dark-desaturated);
}

.main{
    background-color: var(--Dark-cyan);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--light-white);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}

.upper-container{
    height: 150px;
    width: 350px;
}

.img-sec{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--light-white);
    margin: -50px auto -30px auto;
}

.img-sec img{
    display: block;
    height: auto;
    width: 100%;
}

.card-body{
    margin-top: 54px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 1.8rem;   
}

.card-body .name{
    font-size: 1.4rem;
}

.card-body .city{
    margin-top: 10px;
}

.card-body .age, .card-body .city{
    font-weight: 300;
    font-size: 1.1rem;
    color: var(--Dark-gray);
}

.activity-container{
    padding-top: 22px;
    padding-right: 40px;
    border-top: 1px solid var(--white);
    padding-left: 40px;
    margin-top: 23px;
    display: flex;
    align-items: centre;
    justify-content: space-between;
    flex-direction: row;
} 

.activity-container .act{
    display: block;
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--Dark-gray);
    letter-spacing: 0.1rem;
}





